File: SDK/src/blackscholes/blackscholes.F90
 
    real(kind=4)  function CND( d )
        implicit none
        real(kind=4) :: d
        real(kind=4), parameter :: A1 = 0.31938153
        real(kind=4), parameter :: A2 = -0.356563782
        real(kind=4), parameter :: A3 = 1.781477937
        real(kind=4), parameter :: A4 = -1.821255978
        real(kind=4), parameter :: A5 = 1.330274429
        real(kind=4), parameter :: RSQRT2PI = 0.39894228040143267793994605993438
        real(kind=4) :: K, abs, exp
    
        K = 1.0 / ( 1.0 + 0.2316419 * abs(d))
    
        CND = RSQRT2PI * exp(-0.5 * d * d) *          &
                (K * (A1 + K * (A2 + K * (A3 + K * (A4 + K * A5)))))
    
        if( d .gt. 0 ) CND = 1.0 - CND
    
        return
    end function

File: SDK/src/blackscholes/blackscholes_routine.c
real CND(real d)
{
    const real       A1 = (real)0.31938153;
    const real       A2 = (real)-0.356563782;
    const real       A3 = (real)1.781477937;
    const real       A4 = (real)-1.821255978;
    const real       A5 = (real)1.330274429;
    const real RSQRT2PI = (real)0.39894228040143267793994605993438;

    real
        K = (real)1.0 / ((real)1.0 + (real)0.2316419 * FABS(d));

    real
        cnd = RSQRT2PI * EXP(- (real)0.5 * d * d) * 
        (K * (A1 + K * (A2 + K * (A3 + K * (A4 + K * A5)))));

    if(d > 0)
        cnd = (real)1.0 - cnd;

    return cnd;
}
